# Environment variables
APP_MODE=dev
DEBUG=true

# Logger environment variables
LEVEL=INFO
# LEVEL=ERROR
LOG_FILE_PATH = "./pkg/var/log/groupie-tracker.log"

# HTTP Server configuration
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8080

# GROUPIE TRACKERS API configuration
GT_URL=https://groupietrackers.herokuapp.com/api
GT_ARTISTS_URL=https://groupietrackers.herokuapp.com/api/artists
GT_LOCATIONS_URL=https://groupietrackers.herokuapp.com/api/locations
GT_DATES_URL=https://groupietrackers.herokuapp.com/api/dates
GT_RELATION_URL=https://groupietrackers.herokuapp.com/api/relation